<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lab-3</title>
</head>
<body>
    <div class="main">
        <div class="first">
            <div class="first-left">
                <div class="first-left-top"></div>
                <div class="first-left-bottom"></div>
            </div>
            <div class="first-middle"></div>
            <div class="first-right">
                <div class="first-right-top"></div>
                <div class="first-right-middle"></div>
                <div class="first-right-bottom"></div>
            </div>
        </div>
        <div class="second">
            <div class="second-1"></div>
            <div class="second-2"></div>
            <div class="second-3"></div>
            <div class="second-4"></div>
            <div class="second-5"></div>
        </div>
        <div class="third">
            <div class="third-left">
                <div class="third-left-top"></div>
                <div class="third-left-middle"></div>
                <div class="third-left-bottom"></div>
            </div>
            <div class="third-middle"></div>
            <div class="third-right">
                <div class="third-right-top"></div>
                <div class="third-right-bottom"></div>
            </div>
        </div>
        <div class="fourth">
            <div class="fourth-left"></div>
            <div class="fourth-right"></div> 
        </div>
    </div>
</body>
</html>